APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2vcRP/PD2yXbJfkabFodit2M5TiwW8GOMs9iDuDB0Ww=
APP_DEBUG=true
APP_URL=http://31.31.196.157

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=https://server156.hosting.reg.ru/phpmyadmin/
DB_PORT=3306
DB_DATABASE=ApiDan
DB_USERNAME=u2596910_userphp
DB_PASSWORD=userphp1*23
DB_PREFIX=u2596910_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=31.31.196.157
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=linar210998@yandex.ru
MAIL_PASSWORD=upzqjkmqjbxapfho
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
